The pattern is : 3,13,23,30,31,32,33,34,35,36,37,38,39,43,53,63,73,83,93. Hence 20 is the correct answer
Let the son's age be x years. Then, father's age = (3x) years.Five years ago, father's age = (3x-5) years and son's age = (x - 5) years.
So, 3x54 (x-5) 3x54x20 x = 15.Since B and D are twins, so B = D.Now, AB+ 3 and AC3.Thus, B+ 3C-3D+3C-3C-D=6
Let the number of pineapples and watermelons be x and y respectively. Then, 7x+5y=38 or 5y=(38-7x) or y=\frac{38-7x}{5}.Clearly, y is a whole number, only when (38-7x) is divisible by 5.This happens when x=4.
Required sum = (803x3) years = (809) years = 71 years. 
Since the ice cube had already melted due to the heat of a nearby furnace so after this ice cannot remain as ice cube.
Since Astonishment is synonymous to wonder, it is always found in the feeling of wonderment
A nomral mirror wilways Reflect based on the physics lawws
Remedy
The pattern is +3, +6, +12, + 24,..... So, the missing term = 46+48 is 94.
The pattern is + 13, +26, + 39,..... So, missing term = 80 + 52 = 132.
The pattern is +6, +9, +12, + 15, ..... So, missing term = 21 + 12 = 33.
Each term in the series is obtained by adding 1 to the square of the preceding term. So, missing term = (101)2 + 1 = 10202
The pattern is 21,19,17, -15,..... So, missing term=48-13 = 35.
The year 2004 is a leap year. So, it has 2 odd days. But, Feb 2004 is not included because we are calculating from March 2004 to March 2005. So it has 1 odd day only. ∴ The day on 6th March, 2005 will be 1 day beyond the day on 6th March, 2004.Given that, 6th March, 2005 Is Monday.∴ 6th March, 2004 is Sunday (1 day before to 6th March, 2005).
Simple interest Rs. 1750.Time = 7 years.Increased Rate of interest = 20%.Formula Used:Simple Interest Principal x Timex Rate of interest/100.Calculation:Let assume that the principal be 'P and rate of interest = 'R'.Case:11750=Px7x R/100 (1).Case:2 SI=Px7x (R+20)/100 (2).lt can't be solved. For 3 variables 3 equations to be needed.
The smallest 3-digit number is 100, which is divisible by 2. 100 is not a prime number. Sqrt(101) <11 and 101 is not divisible by any of the prime numbers 2, 3, 5, 7, 11.
101 is a prime number. Hence 101 is the smallest 3-digit prime number
Consider the amount of pulse of price Rs15 =x.And the amount of pulse of price Rs20 =y.Then the total amount of mixture =15x+20y.But the price per kg of mixture =Rs16.50.So, total price of x+ykg =16.50(x+y).Now according to the equation:16.50(x+y)=15x+20y.16.50x+16.50y=15x+20y.1.50x=3.50y.Hence, required Ratio is 7:3
Let the distance travelled on foot be x km.Then, distance travelled on bicycle = (61 -x) km.So, x/4+(61 −x)=9. 9x + 4(61 -x) = 9 × 36. 5x = 80.x = 16 km.

